VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6811b2b3001a99b793ea"
VITE_APPWRITE_DATABASE_ID="6811b35000100999d41b"
VITE_APPWRITE_COLLECTION_ID="6811b35c000b2d722598"
##other database
# VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6813fd2f001a5996dc6c"
# VITE_APPWRITE_DATABASE_ID="6813fdcb0023d61f01d3"
# VITE_APPWRITE_COLLECTION_ID="6813ff04000b601a25af"